# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: gnl
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__gnl_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__gnl_Release
  command = $PRE_LINK && /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/zz/zyxvpxvq6csfxvn_n000cl_m0034tn/T/AppTranslocation/CE020F57-F7F8-4A3B-B8AE-053D1B7A6A2D/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hyunjung/42seoul/cadet/gnl -B/Users/hyunjung/42seoul/cadet/gnl/cmake-build-release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/zz/zyxvpxvq6csfxvn_n000cl_m0034tn/T/AppTranslocation/CE020F57-F7F8-4A3B-B8AE-053D1B7A6A2D/d/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/zz/zyxvpxvq6csfxvn_n000cl_m0034tn/T/AppTranslocation/CE020F57-F7F8-4A3B-B8AE-053D1B7A6A2D/d/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

